configs:
  params:
    server.insecure: true
# server:
#   ingress:
#     enabled: true
#     hostname: ''
#     ingressClassName: argocd-nginx
#     annotations:
#       nginx.ingress.kubernetes.io/backend-protocol: 'HTTP'
#       nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
#       nginx.ingress.kubernetes.io/ssl-redirect: 'true'
#       cert-manager.io/cluster-issuer: 'selfsigned-cluster-issuer'
